<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Pixel Snake Game</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="loading">Loading...</div>
    <div id="game-container">
        <canvas id="gameCanvas" width="320" height="320"></canvas>
        <div id="scoreBoard">Score: 0</div>
        </div>
        <div id="shop">
            <button id="shopButton">Магазин</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
